# BlackSocial

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/chaupha/blacksocial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chaupha/blacksocial/: Application.java  ApplicationHelper.java  Constants.java
app/src/main/java/com/chaupha/blacksocial/adapters/: BasePostsAdapter.java  CommentsAdapter.java  FollowPostsAdapter.java  PostsAdapter.java  PostsByUserAdapter.java  SearchPostsAdapter.java  SearchUsersAdapter.java  UsersAdapter.java
app/src/main/java/com/chaupha/blacksocial/adapters/holders/: CommentViewHolder.java  FollowPostViewHolder.java  LoadViewHolder.java  PostViewHolder.java  UserViewHolder.java
app/src/main/java/com/chaupha/blacksocial/adapters/viewPager/: SmartFragmentStatePagerAdapter.java  TabsPagerAdapter.java
app/src/main/java/com/chaupha/blacksocial/controllers/: LikeController.java
app/src/main/java/com/chaupha/blacksocial/dialogs/: EditCommentDialog.java  UnfollowConfirmationDialog.java
app/src/main/java/com/chaupha/blacksocial/enums/: FollowState.java  ItemType.java  PostStatus.java  ProfileStatus.java  UploadImagePrefix.java
app/src/main/java/com/chaupha/blacksocial/listeners/: CustomTransitionListener.java
app/src/main/java/com/chaupha/blacksocial/main/base/: BaseActivity.java  BaseFragment.java  BaseFragmentView.java  BasePresenter.java  BaseView.java
app/src/main/java/com/chaupha/blacksocial/main/login/: LoginView.java  (+2 more)
app/src/main/java/com/chaupha/blacksocial/managers/: CommentManager.java  DatabaseHelper.java  FirebaseListenersManager.java  FollowManager.java  PostManager.java  ProfileManager.java
app/src/main/java/com/chaupha/blacksocial/model/: Comment.java  Follower.java  Following.java  FollowingPost.java  LazyLoading.java  Like.java  Post.java  PostListResult.java  Profile.java
app/src/main/java/com/chaupha/blacksocial/services/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/chaupha/blacksocial/utils/: AnimationUtils.java  CustomAppGlideModule.java  FormatterUtil.java  GoogleApiHelper.java  ImageUtil.java  ImagesDir.java  LogUtil.java  LogoutHelper.java  PreferencesUtil.java  Utils.java  ValidationUtil.java
app/src/main/java/com/chaupha/blacksocial/views/: CircularImageView.java  ExpandableTextView.java  FollowButton.java  SwipeRefreshPreLollyPop.java  TouchImageView.java
app/src/main/res/drawable/: float_progress_bg.xml  posts_counter_bg.xml  top_shadow.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_follow_posts.xml  activity_image_detail.xml  activity_login.xml  activity_main.xml  activity_post_details.xml  activity_profile.xml  activity_search.xml  activity_users_list.xml  base_create_post_activity.xml  comment_list_item.xml  dialog_confirmation_unfollow.xml  fragment_search_results.xml  post_item_list_view.xml  profile_info.xml  user_item_list_view.xml
app/src/main/res/values/: colors.xml  constants.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/chaupha/blacksocial/: ExampleUnitTest.java
(+63 files in other folders)
